﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.0" targetFramework="net46" />
  <package id="HtmlAgilityPack" version="1.11.20" targetFramework="net46" />
</packages>