﻿<Window x:Class="RL_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RL_MVVM"
        xmlns:localvm="clr-namespace:RL_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Database Updater" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Height="450" Width="600"
        Background="#FF5F4E48">

    <Window.DataContext>
        <localvm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding LastUpdate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
        
        <ListBox BorderThickness="0"
                 Background="#FF5F4E48"
                 ItemsSource="{Binding DBItems}"
                 Grid.ColumnSpan="2"/>

        <Button IsEnabled="{Binding Updating}" Content="Update Database Items" Command="{Binding RefreshCommand}" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
